<!doctype html>
<html lang="fr">
    <head>
        <script src="../../lib/p5js/p5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>JAN. 31 — GLSL day</title>
        <script id="vert" type="x-shader/x-vertex">
            attribute vec3 aPosition;
            void main() {
              gl_Position = vec4(aPosition, 1.0);
            }
        </script>
        <script id="frag" type="x-shader/x-fragment">
            precision highp float;
            uniform vec2 u_resolution;
            uniform float u_time;

            float hash(vec2 p) {
              return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
            }

            float noise(vec2 p) {
              vec2 i = floor(p);
              vec2 f = fract(p);
              float a = hash(i);
              float b = hash(i + vec2(1.0, 0.0));
              float c = hash(i + vec2(0.0, 1.0));
              float d = hash(i + vec2(1.0, 1.0));
              vec2 u = f * f * (3.0 - 2.0 * f);
              return mix(a, b, u.x) + (c - a) * u.y * (1.0 - u.x) + (d - b) * u.x * u.y;
            }

            vec2 rot(vec2 p, float a) {
              float c = cos(a);
              float s = sin(a);
              return vec2(c * p.x - s * p.y, s * p.x + c * p.y);
            }

            void main() {
              vec2 uv = (gl_FragCoord.xy - 0.5 * u_resolution) / u_resolution.y;
              float t = u_time * 0.35;

              vec2 p = uv;
              float layer = 0.0;
              float glow = 0.0;

              for (int i = 0; i < 4; i++) {
                float fi = float(i);
                p = rot(p, 0.6 + fi * 0.9 + t * 0.4);
                float r = length(p);
                float a = atan(p.y, p.x);
                float rings = sin(6.0 * r - t * 2.0 + fi) * 0.5 + 0.5;
                float waves = sin(8.0 * a + t + fi) * 0.5 + 0.5;
                float n = noise(p * 6.0 + fi * 1.7 + t);
                layer += smoothstep(0.25, 0.0, abs(r - (0.2 + 0.15 * waves + 0.1 * n + fi * 0.08)));
                glow += rings * waves * 0.12;
                p *= 1.25;
              }

              float mask = smoothstep(0.7, 0.2, length(uv));
              vec3 base = vec3(0.96, 0.95, 0.93);
              vec3 ink = vec3(0.05, 0.08, 0.12);
              vec3 accent = vec3(0.15, 0.45, 0.8);

              vec3 col = mix(base, ink, layer * mask);
              col += accent * glow * mask;
              gl_FragColor = vec4(col, 1.0);
            }
        </script>
    </head>
    <body>
        <main></main>
        <script src="sketch.js"></script>
    </body>
</html>
